{
  "name": "the-room",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eval": "node scripts/eval-v1.mjs",
    "eval:offline": "node scripts/eval-v1.mjs",
    "verify:persistence": "node scripts/verify-phase-a.mjs",
    "verify:autoread": "node scripts/verify-phase-b.mjs",
    "verify:confidence": "node scripts/verify-phase-c.mjs",
    "verify:resolution": "node scripts/verify-resolution.mjs",
    "verify:guard": "node scripts/verify-guard.mjs",
    "verify:onboarding": "node scripts/verify-onboarding.mjs",
    "verify:play": "node scripts/verify-play.mjs",
    "verify:self": "node scripts/verify-self.mjs",
    "verify:emulator": "firebase emulators:exec --only firestore 'node tests/emulator/persistence.emulator.test.mjs'",
    "eval:live": "EVAL_ALLOW_LIVE=true node scripts/eval-v1.mjs --live",
    "eval:onboarding:live": "node scripts/eval-onboarding-live.mjs",
    "functions:lint": "npm --prefix functions run lint",
    "trace:summary": "node scripts/trace-summary.mjs",
    "verify:influence": "node scripts/verify-influence.mjs",
    "verify:influence-ring": "node scripts/verify-influence-ring.mjs"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
